<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title></title>

	<link href="style.css" rel="stylesheet">
	

	<!-- Fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 


  </head>
  <body>
	<nav>
		<img src="logo_3.png" class="logo"/>

		<ul>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>
	</nav>
	
	<main>
		
		<div class="description">
			<p>
				Best place to get your applications
			</p>
			<p class="line2">
				Developed.
			</p>
		</div>

		<div class="about">
			<p>
				<div class="highlight">
					Android Apps
				</div>
				<div>
					for your company made easy.
				</div>
				
			</p>
			
			<p>
				<div> 
					DIY
				</div>
				<div class="highlight"> 
					IoT
				</div> 
				<div>
					solutions made easy.
				</div> 
			</p>
		</div>

	</main>
	
	<footer>
		<div class="contact">
			<p>
				<div class="stranger">
					Don't be a Stranger...
				</div>
				<div>
					Just say Hello!
				</div>
			</p>
			<p class="mail">
				Mail : <a href="mailto:developer.sattvainnovations@gmail.com">developer.sattvainnovations@gmail.com</a>
			</p> 
		</div>
	</footer>


	<script src="app.js"></script>
  </body>
</html>
